# FastColoredTextBox

./: .gitignore  FastColoredTextBox.sln
Binary/: FastColoredTextBox.xml
FastColoredTextBox/: FastColoredTextBox.csproj
Tester/: AutocompleteSample2.cs  ConsoleSample.cs  DiffMergeSample.cs  DynamicSyntaxHighlighting.cs  GifImageDrawingSample.cs  JokeSample.cs  LazyLoadingSample.cs  MarkerToolSample.cs  OpenTypeFontSample.cs  PowerfulCSharpEditor.cs  PowerfulSample.cs  PredefinedStylesSample.cs  Sandbox.cs  Tester.csproj  VisibleRangeChangedDelayedSample.cs
Tester/Properties/: AssemblyInfo.cs
TesterVB/: AutocompleteSample2.vb  ConsoleTextBox.vb  DynamicSyntaxHighlighting.vb  EllipseStyle.vb  GifImageStyle.vb  InvisibleCharsRenderer.vb  JokeStyle.vb  LazyLoadingSample.vb  LoggerSample.vb  MarkerToolSample.vb  PowerfulCSharpEditor.vb  TesterVB.vbproj  VisibleRangeChangedDelayedSample.vb
TesterVB/My Project/: AssemblyInfo.vb
