<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net35</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>Tester</AssemblyTitle>
    <Product>Tester</Product>
    <Copyright>Copyright ©  2011</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent>copy "$(TargetDir)Tester.exe" "$(SolutionDir)Binary"
copy "$(TargetDir)*.dll" "$(SolutionDir)Binary"
copy "$(TargetDir)*.xml" "$(SolutionDir)Binary"
</PostBuildEvent>
    <PostBuildEvent>copy "$(TargetDir)Tester.exe" "$(SolutionDir)Binary"
copy "$(TargetDir)*.dll" "$(SolutionDir)Binary"
copy "$(TargetDir)*.xml" "$(SolutionDir)Binary"
</PostBuildEvent>
    <PostBuildEvent>copy "$(TargetDir)Tester.exe" "$(SolutionDir)Binary"
copy "$(TargetDir)*.dll" "$(SolutionDir)Binary"
copy "$(TargetDir)*.xml" "$(SolutionDir)Binary"
</PostBuildEvent>
    <PostBuildEvent>copy "$(TargetDir)Tester.exe" "$(SolutionDir)Binary"
copy "$(TargetDir)*.dll" "$(SolutionDir)Binary"
copy "$(TargetDir)*.xml" "$(SolutionDir)Binary"
</PostBuildEvent>
    <PostBuildEvent>copy "$(TargetDir)Tester.exe" "$(SolutionDir)Binary"
copy "$(TargetDir)*.dll" "$(SolutionDir)Binary"
copy "$(TargetDir)*.xml" "$(SolutionDir)Binary"
</PostBuildEvent>
    <PostBuildEvent>copy "$(TargetDir)Tester.exe" "$(SolutionDir)Binary"
copy "$(TargetDir)*.dll" "$(SolutionDir)Binary"
copy "$(TargetDir)*.xml" "$(SolutionDir)Binary"
</PostBuildEvent>
    <PostBuildEvent>copy "$(TargetDir)Tester.exe" "$(SolutionDir)Binary"
copy "$(TargetDir)*.dll" "$(SolutionDir)Binary"
copy "$(TargetDir)*.xml" "$(SolutionDir)Binary"
</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetDir)Tester.exe" "$(SolutionDir)Binary"
copy "$(TargetDir)*.dll" "$(SolutionDir)Binary"
copy "$(TargetDir)*.xml" "$(SolutionDir)Binary"
</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="TabStrip, Version=2.0.2523.29272, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\TabStrip.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastColoredTextBox\FastColoredTextBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="htmlDesc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TabStrip.dll" />
  </ItemGroup>
</Project>